<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aidwise - Interactive Tutoring System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#4F46E5',
              secondary: '#10B981',
              background: '#F3F4F6',
              text: '#1F2937',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out',
              'slide-in': 'slideIn 0.5s ease-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideIn: {
                '0%': { transform: 'translateY(-10px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        @apply bg-background text-text;
      }
      main {
        flex: 1;
      }
      .nav-button {
        @apply flex items-center gap-2 px-6 py-3 rounded-lg transition-all duration-300 transform hover:scale-105 hover:shadow-lg;
      }
      .card {
        @apply bg-white p-6 rounded-xl shadow-md transition-all duration-300 hover:shadow-xl animate-fade-in;
      }
      .form-input {
        @apply mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50 transition-all duration-300;
      }
      .btn-primary {
        @apply bg-primary text-white py-2 px-4 rounded-lg hover:bg-opacity-90 transition-all duration-300 transform hover:scale-105;
      }
      .btn-secondary {
        @apply bg-secondary text-white py-2 px-4 rounded-lg hover:bg-opacity-90 transition-all duration-300 transform hover:scale-105;
      }
      .btn-danger {
        @apply bg-red-600 text-white py-2 px-4 rounded-lg hover:bg-opacity-90 transition-all duration-300 transform hover:scale-105;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="bg-primary text-white p-4 shadow-md">
      <div class="container mx-auto flex justify-between items-center">
        <div class="flex items-center space-x-2">
          <i class="fas fa-heartbeat text-3xl"></i>
          <h1 class="text-2xl font-bold">Aidwise</h1>
        </div>
        <div id="user-info" class="flex items-center space-x-4">
          <span id="user-email" class="hidden md:block"></span>
          <button id="logout" class="btn-danger hidden">
            <i class="fas fa-sign-out-alt mr-2"></i>Logout
          </button>
        </div>
      </div>
    </header>

    <main class="container mx-auto p-4">
      <div id="auth-container" class="max-w-md mx-auto animate-fade-in">
        <div id="login-section" class="card">
          <h2 class="text-2xl font-bold mb-6 flex items-center">
            <i class="fas fa-sign-in-alt mr-2 text-primary"></i>Login
          </h2>
          <form id="login-form" class="space-y-4">
            <div>
              <label for="login-username" class="block text-sm font-medium text-gray-700">
                <i class="fas fa-envelope mr-2"></i>Email
              </label>
              <input type="email" id="login-username" required class="form-input">
            </div>
            <div>
              <label for="login-password" class="block text-sm font-medium text-gray-700">
                <i class="fas fa-lock mr-2"></i>Password
              </label>
              <input type="password" id="login-password" required class="form-input">
            </div>
            <button type="submit" class="btn-primary w-full">
              <i class="fas fa-sign-in-alt mr-2"></i>Login
            </button>
          </form>
          <p class="mt-4 text-center">
            <a href="#" id="show-register" class="text-primary hover:text-primary-dark transition-colors">
              <i class="fas fa-user-plus mr-2"></i>Need an account? Register
            </a>
          </p>
        </div>

        <div id="register-section" class="card" style="display: none;">
          <h2 class="text-2xl font-bold mb-6 flex items-center">
            <i class="fas fa-user-plus mr-2 text-primary"></i>Register
          </h2>
          <form id="register-form" class="space-y-4">
            <div>
              <label for="register-username" class="block text-sm font-medium text-gray-700">
                <i class="fas fa-envelope mr-2"></i>Email
              </label>
              <input type="email" id="register-username" required class="form-input">
            </div>
            <div>
              <label for="register-password" class="block text-sm font-medium text-gray-700">
                <i class="fas fa-lock mr-2"></i>Password
              </label>
              <input type="password" id="register-password" required class="form-input">
            </div>
            <div>
              <label for="register-confirm-password" class="block text-sm font-medium text-gray-700">
                <i class="fas fa-lock mr-2"></i>Confirm Password
              </label>
              <input type="password" id="register-confirm-password" required class="form-input">
            </div>
            <button type="submit" class="btn-primary w-full">
              <i class="fas fa-user-plus mr-2"></i>Register
            </button>
          </form>
          <p class="mt-4 text-center">
            <a href="#" id="show-login" class="text-primary hover:text-primary-dark transition-colors">
              <i class="fas fa-sign-in-alt mr-2"></i>Already have an account? Login
            </a>
          </p>
        </div>
      </div>

      <div id="content-container" style="display: none;" class="animate-fade-in">
        <nav class="mb-8 flex flex-wrap justify-center gap-4">
          <button id="show-lessons" class="nav-button bg-primary text-white">
            <i class="fas fa-book-open text-xl"></i>
            <span>Lessons</span>
          </button>
          <button id="show-scenarios" class="nav-button bg-primary text-white">
            <i class="fas fa-sitemap text-xl"></i>
            <span>Scenarios</span>
          </button>
          <button id="show-progress" class="nav-button bg-primary text-white">
            <i class="fas fa-chart-line text-xl"></i>
            <span>Progress</span>
          </button>
        </nav>

        <nav id="admin-nav" class="mb-8 flex flex-wrap justify-center gap-4" style="display: none;">
          <button id="admin-lessons" class="nav-button bg-secondary text-white">
            <i class="fas fa-edit text-xl"></i>
            <span>Manage Lessons</span>
          </button>
          <button id="admin-scenarios" class="nav-button bg-secondary text-white">
            <i class="fas fa-tasks text-xl"></i>
            <span>Manage Scenarios</span>
          </button>
          <button id="admin-progress" class="nav-button bg-secondary text-white">
            <i class="fas fa-users text-xl"></i>
            <span>View Progress</span>
          </button>
        </nav>

        <div id="lessons-container" class="grid gap-6 md:grid-cols-2 lg:grid-cols-3"></div>
        <div id="scenarios-container" class="grid gap-6 md:grid-cols-2"></div>
        <div id="progress-container" class="space-y-6"></div>
        <div id="admin-content" class="space-y-6"></div>
      </div>
    </main>

    <footer class="bg-gray-800 text-white py-4 mt-8">
      <div class="container mx-auto text-center">
        <p>&copy; 2024 Aidwise. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="app.js"></script>
  </body>
</html>